<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="1" author="tony.franca">
		<comment>Criando tabela coisa</comment>
		<createTable tableName="coisa">
			<column name="id" type="java.sql.Types.INTEGER">
				<constraints primaryKey="true" primaryKeyName="coisa_pk"
					nullable="false" />
			</column>
			<column name="nome" type="java.sql.Types.VARCHAR(50)">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

</databaseChangeLog>
